spring.application.name=Menu
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.auto-commit=false

spring.web.resources.static-locations=file://${user.home}/images/

api.security.token.secret=${TOKEN_SECRET}