spring.application.name=Menu
spring.datasource.url=jdbc:postgresql://localhost:5432/menu
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

spring.web.resources.static-locations=file://${user.home}/images/

api.security.token.secret=${JWT_SECRET:my-secret-key}